{
  "name": "hapimix",
  "version": "0.0.1",
  "description": "HTML over the wire with hapi and htmx",
  "homepage": "https://github.com/afgallo/hapimix",
  "author": "Andre Gallo",
  "repository": {
    "type": "git",
    "url": "https://github.com/afgallo/hapimix.git"
  },
  "keywords": [
    "hapi",
    "htmx",
    "hapipal",
    "tailwind"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:debug": "nodemon -e js,json,hbs --inspect server",
    "start:tailwind": "tailwindcss -i lib/public/css/main.css -o lib/public/css/output.css --watch",
    "test": "lab ./test ./plugins/htmxLayoutManager/test -a @hapi/code -L -t 100 --coverage-exclude server/index.js --coverage-exclude lib/view-manager.js",
    "lint": "eslint .",
    "minify:js": "uglifyjs lib/public/js/main.js -o lib/public/js/main.min.js",
    "minify:js:vendor": "uglifyjs-folder lib/public/js/vendor -o lib/public/js/vendor.min.js",
    "minify:css": "tailwindcss -i lib/public/css/main.css -o lib/public/css/main.min.css --minify"
  },
  "dependencies": {
    "@hapi/boom": "10.x.x",
    "@hapi/crumb": "9.x.x",
    "@hapi/hapi": "21.x.x",
    "@hapi/inert": "7.x.x",
    "@hapi/scooter": "7.x.x",
    "@hapi/vision": "7.x.x",
    "@hapipal/confidence": "6.x.x",
    "@hapipal/haute-couture": "4.x.x",
    "@hapipal/toys": "4.x.x",
    "blankie": "5.x.x",
    "handlebars": "4.x.x",
    "joi": "17.x.x"
  },
  "devDependencies": {
    "@hapi/code": "9.x.x",
    "@hapi/eslint-plugin": "6.x.x",
    "@hapi/glue": "9.x.x",
    "@hapi/lab": "25.x.x",
    "@hapipal/hpal": "3.x.x",
    "@hapipal/hpal-debug": "2.x.x",
    "@tailwindcss/forms": "0.5.x",
    "@tailwindcss/line-clamp": "0.4.x",
    "@tailwindcss/typography": "0.5.x",
    "dotenv": "16.x.x",
    "eslint": "8.x.x",
    "eslint-config-prettier": "8.x.x",
    "eslint-config-standard": "17.x.x",
    "eslint-plugin-prettier": "5.x.x",
    "exiting": "6.x.x",
    "nodemon": "3.x.x",
    "tailwindcss": "3.x.x",
    "uglify-js": "3.x.x",
    "uglifyjs-folder": "3.x.x"
  }
}
